{
  "name": "remote-cli-platform",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "build": "corepack pnpm -r build",
    "dev": "corepack pnpm --filter @bridge/app-web dev",
    "install:global": "./scripts/install-global.sh",
    "lint": "corepack pnpm -r lint",
    "test": "corepack pnpm -r test",
    "typecheck": "corepack pnpm -r typecheck"
  }
}
